{
  "version": 2,
  "rewrites": [
    { "source": "/favicon.ico", "destination": "/favicon.ico" },
    { "source": "/", "destination": "/index.html" },
    { "source": "/about", "destination": "/index.html" },
    { "source": "/work", "destination": "/index.html" },
    { "source": "/contact", "destination": "/index.html" },
    { "source": "/resources/(.*)", "destination": "/resources/$1" },
    { "source": "/system/(.*)", "destination": "/system/$1" }
  ],
  "headers": [
    {
      "source": "/favicon.ico",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    }
  ]
}